* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f4f7f6;
  color: #333;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}
header {
  background: #005f73;
  color: white;
  padding: 15px 0;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 10px;
}
nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
nav a:hover {
  text-decoration: underline;
}
main section {
  display: none;
  padding: 30px 0;
}
main section.active {
  display: block;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.product-card h3 {
  margin: 15px 0 5px;
}
.product-card p {
  flex-grow: 1;
}
.price {
  font-weight: bold;
  color: #00796b;
  margin: 10px 0;
}
button {
  background: #ee9b00;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}
button:hover {
  background: #ca6702;
}
.faq-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}
footer {
  background: #005f73;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}
#cart-items {
  margin-bottom: 20px;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}
.cart-item button {
  background: #d00000;
  padding: 5px 8px;
  font-size: 0.9em;
  border-radius: 3px;
}
#cart-total {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 1.2em;
}
